<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCKNITE-STUDIO</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>ROCKNITE-STUDIO</h1>
        <p>Un studio de création de jeux vidéo innovant.</p>
    </header>
    <main>
        <section>
            <h2>À propos de ROCKNITE-STUDIO</h2>
            <p>ROCKNITE-STUDIO est un studio dédié à la création de jeux vidéo. Nous nous efforçons de créer des expériences de jeu uniques et engageantes.</p>
        </section>
        <section>
            <h2>Projets réalisés</h2>
            <ul>
                <li><a href="https://rocknite-studio.github.io">Visitez notre site web</a></li>
                <li><a href="https://discord.gg/txkXVnpZWb">Rejoignez notre Discord pour plus d'informations</a></li>
            </ul>
        </section>
        <section>
            <h2>Images du projet</h2>
            <img src="../assets/image1.jpg" alt="Image du projet ROCKNITE-STUDIO">
            <img src="../assets/image2.jpg" alt="Image du projet ROCKNITE-STUDIO">
        </section>
    </main>
    <footer>
        <p>&copy; 2023 ROCKNITE-STUDIO. Tous droits réservés.</p>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>